# Used for updating this file. Dont touch this.
version=3
# The number of seconds a player (without cooldown permissions) has to wait before using this command again.
# To disable, set to 0
rtp-cooldown=0
# The number of seconds a player (without cooldown permissions) has to wait before using this command again.
# To disable, set to 0
biomertp-cooldown=0
